index.pug
include dataSyst/variables.pug
doctype html
html(lang="sp")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ventana Emergente
        link(rel="stylesheet", href="style.css")
        script(src="main.js")
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
    body 
        .modal
            img(src=""+Imagen)
            .content
                h1=Titulo
                p=Parrafo
                a(href=""+Ruta target="_blanck")=Boton
            .hide
                ion-icon(name=""+Icono)
        a.btn(href="#")=Ventana

dist/index.html
<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Emergente</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body> 
    <div class="modal"><img src="img/imagen.png">
      <div class="content">
        <h1>Miguel Angel Castro Escamilla</h1>
        <p>Tecnólogo en ADSI con enfoque en creación de páginas web y analista en base de datos MYSQL. Conocimientos en adobe illustrator cc 2020...</p><a href="https://www.unc.edu.co/curso-de-fundamentos-de-html-y-css/" target="_blanck">Mostrar Curso</a>
      </div>
      <div class="hide">
        <ion-icon name="close-outline"></ion-icon>
      </div>
    </div><a class="btn" href="#">Mostrar Ventana</a>
  </body>
</html>
